# sample-processor

./: HELP.md  pom.xml
src/main/java/com/example/sampleprocessor/: SampleProcessorApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sampleprocessor/: SampleProcessorApplicationTests.java
